# =============================================
# FirstCare Frontend Environment Variables
# =============================================

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=560401417111-lhkugjfo5evko0lqfel1t4hr9rlgjls2.apps.googleusercontent.com

# reCAPTCHA Configuration (if needed)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdJF-UrAAAAACUbmI17PBqAjb2RHszIqVFPkxme

# Development Settings
NEXT_PUBLIC_DEV_MODE=true

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA5cSS0bx_FCA3ALIZDZAmo2T5cNspB0vo

# Google Cloud Project Information
NEXT_PUBLIC_GCP_PROJECT_ID=kzn-health-care

NEXT_PUBLIC_GCP_PROJECT_NUMBER=736271962459